DB_HOST=localhost
DB_USER=root
DB_PASS= 
DB_NAME=diplom

PORT=9875

ACCESS_SECRET = d?hQvDromFH~m9~R1_ie)dZ2/1/@3GPY–pB]gP:S\RUU9Yv/FKs)Gml_smELixmt

REFRESH_SECRET = !^jri({&!Tbf–up4P–g:eg?@pW\LdOX?q<Zfs–[Nj6ckyd+6U7RYebD-S-MoUm2>


LOGIN_ADMIN=admin
PASS_ADMIN=password
